<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:elevation="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Data"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"

                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/diaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/diaAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Age" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="10dp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/diaAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:autofillHints="postalAddress"
                android:inputType="text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="SAVE"
                    android:elevation="10dp"
                    android:textColor="#FFF"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Cancel"
                    android:elevation="10dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:textColor="#FFF"
                    android:layout_margin="10dp"
                    tools:ignore="ButtonOrder" />
                <requestFocus />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>